<!DOCTYPE html>
<html lang="is">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Mono:400,700" rel="stylesheet">
  <link rel="stylesheet" href="dist/styles.css">
  <title>Hópverkefni 2</title>
</head>
<body>
  <header>
    <div class="header__indexPage">
      <div class="header__content">
        <p>Vefforritun</p>
        <h1>Fyrirlestrar</h1>
      </div>
    </div>
  </header>
  <main>
    <div class="page">
      <div class="page__content">
        <div class="page__top">
          <button class="page__button">HTML</button>
          <button class="page__button">CSS</button>
          <button class="page__button">JavaScript</button>
        </div>
        <div class="page__cards">
          <div class="page__card">
            <p>HTML</p>
            <h2>Sagan</h2>
            <img class="card__thumb" src="img/thumb1.jpg">
          </div>
          <div class="page__card">
              <p>HTML</p>
              <h3>Element</h3>
          </div>
          <div class="page__card">
              <p>HTML</p>
              <h4>Aðgengi</h4>
            <img class="card__thumb" src="img/thumb2.jpg">
          </div>
          <div class="page__card">
              <p>CSS</p>
              <h5>Málfræði</h5>
            <img class="card__thumb" src="img/thumb3.jpg">
          </div>
          <div class="page__card">
              <p>CSS</p>
              <h6>Box model</h6>
            <img class="card__thumb" src="img/thumb4.jpg">
          </div>
          <div class="page__card">
              <p>CSS</p>
              <h7>Flexbox</h7>
            <img class="card__thumb" src="img/thumb5.jpg">
          </div>
          <div class="page__card">
              <p>CSS</p>
              <h7>Skalanleg vefhönnun</h7>
            <img class="card__thumb" src="img/thumb6.jpg">
          </div>
          <div class="page__card">
              <p>Javascript</p>
              <h8>Gildi, týpur og virkjar</h8>
          </div>
          <div class="page__card">
              <p>Javascript</p>
              <h9>Forrit</h9>
            <img class="card__thumb" src="img/thumb7.jpg">
          </div>
          <div class="page__card">
              <p>Javascript</p>
              <h10>Föll</h10>
            <img class="card__thumb" src="img/thumb8.jpg">
          </div>
          <div class="page__card">
              <p>Javascript</p>
              <h11>Array & objects</h11>
            <img class="card__thumb" src="img/thumb9.jpg">
          </div>
          <div class="page__card">
              <p>Javascript</p>
              <h12>DOM & vafrinn</h12>
          </div>
          <div class="page__card">
              <p>Javascript</p>
              <h13>Dæmi</h13>
            <img class="card__thumb" src="img/thumb10.jpg">
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>

  </footer>

</body>
</html>
